<!DOCTYPE html>
<html>
	<head>
		
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Chelsea intro website</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<style>
			.nav {

				height: 70px;
				border-bottom: 1px solid black;
				display: flex;
				align-items: center;
			}

			
			.nav-right-item {
				display: flex;
				margin-right: auto;



			}

			.nav-item{
				margin-left: 8px;
                font-size: 20px;
                border-style: double;
                border-color: #007bff;
               
			}

			.title {
				text-align: center;
				font-size: 60px;
				font-weight: bold;
			}
			
			.subtitle {
				text-align: center;
				font-size: 40px;
				font-weight: 300;
			}
			.main {
				width: 1000px;
				margin: 0 auto;
				margin-top: 60px;
			}

			.chelsea {
				display: flex;
			}
			
			
			.chelsea-item {
				width: 300px;
				height: 350px;
				border: 2px solid black;
				margin-left: 350px;
				border-radius: 4px;
				text-align: center;
			}

			.chelsea-item-title{
				font-size: 1.5rem;
				background: rgba(223, 152, 230, 0.03);
			    height: 53px;
				line-height: 53px;
				border-bottom: 1px solid black;
			}

			.chelsea-item-subject{
				font-size: 1.5rem;
				font-weight: bold;
				padding: 20px;
			}

			.chelsea-item-detail{
				font-size: 17px;
				padding: 20px;

			}

			.chelsea-item-button{
				padding: .5rem 1rem;
				font-size: 1.25rem;
				line-height: 1.5;
				border-radius: .3rem;
				color: #000ed1;
				background-color: transparent;
				background-image: none;
				border-color: #020094;
				margin-top: 30px;
			}

            .chelsea-img {
                margin-left: 8px;
            }

            





			
		</style>
	
	
	</head>
	<body style="background-color: rgb(145, 183, 255);">	
        
        <div class="nav">
			<div class="nav-right-item">
            <div class="nav-item">Chelsea Football Club</div>
		
		
			</div>
			</div>
			
		</div>
		<div class="main">
            <img src="https://icons.iconarchive.com/icons/giannis-zographos/english-football-club/256/Chelsea-FC-icon.png" alt="Chelsea Logo" width="200" height="200" >
			<div class="title">
				Chelsea
			</div>
			<div class="subtitle">
				광고홍보학과 20191349 최현근 <br />
				제가 좋아하는 축구팀인 'Chelsea FC'에 관한 사이트를 추천하는 웹사이트입니다.
			
				<div class="chelsea-item">
					<div class="chelsea-item-title">
						Chelsea FC
						</div>
						<div class="chelsea-item-subject">
						사이트 보러가기
						</div>
						
						<button class="chelsea-item-button">
                            <a href="a.html">SEE IT</a>
						</button>
				</div>
				
			</div>
		</div>
		<script src="script.js"></script>
	</body>
	
	
	</html>